{
  "id": "pikahd",
  "name": "PikaHD",
  "description": "PikaHD content streaming and high-speed sources",
  "version": "1.0.0",
  "author": "Custom",
  "supportedTypes": ["movie", "tv"],
  "filename": "providers/pikahd.js",
  "enabled": true,
  "hasSettings": false,
  "formats": ["mp4", "m3u8"],
  "contentLanguage": ["en", "hi"]
}
